<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Electronic</title>
  </head>
  <body>
    <header>
      <a href="/" class="logo"><i class="bx bxs-microchip"></i>electrodev.</a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="bx bx-search"></i>
        <a href="#"><i class="bx bxs-heart"></i></a>
        <a id="cart-btn"><i class="bx bx-cart"></i></a>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="assets/images/esp32-cam.jpg" alt="" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="assets/images/esp32-cam.jpg" alt="" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="assets/images/esp32-cam.jpg" alt="" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="assets/images/esp32-cam.jpg" alt="" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>

        <a href="#" class="btn">checkout now</a>
      </div>
    </header>

    <section class="home" id="home">
      <div class="swiper-container home-slider">
        <div class="swiper-wrapper wrapper">
          <div class="swiper-slide slide">
            <div class="content">
              <span>our special products</span>
              <h3>products electronics</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
                temporibus illo recusandae consectetur provident officia animi
                fuga id incidunt mollitia.
              </p>
              <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="image">
              <img src="assets/images/Workshop.png" alt="" />
            </div>
          </div>
          <!-- <div class="swiper-slide slide">
            <div class="content">
              <span>our special products</span>
              <h3>products electronics</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
                temporibus illo recusandae consectetur provident officia animi
                fuga id incidunt mollitia.
              </p>
              <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="image">
              <img src="assets/images/Workshop1.png" alt="" />
            </div>
          </div>
          <div class="swiper-slide slide">
            <div class="content">
              <span>our special products</span>
              <h3>products electronics</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
                temporibus illo recusandae consectetur provident officia animi
                fuga id incidunt mollitia.
              </p>
              <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="image">
              <img src="assets/images/raspbian.png" alt="" />
            </div>
          </div> -->
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section class="products" id="products">
      <h3 class="sub-heading">our products</h3>
      <h1 class="heading">popular products</h1>

      <div class="box-container">
        <div class="box">
          <a href="#" class="bx bxs-heart"></a>
          <a href="#" class="bx bxs-low-vision"></a>
          <img src="assets/images/esp32-cam.jpg" alt="" />
          <h3>ESP32-CAM con cámara OV2640 - ESP32 WiFi</h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <span>$15.89</span>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="box">
          <a href="#" class="bx bxs-heart"></a>
          <a href="#" class="bx bxs-low-vision"></a>
          <img src="assets/images/raspbian.png" alt="" />
          <h3>Esp8266 With Arduino Uno</h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <span>$15.89</span>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="box">
          <a href="#" class="bx bxs-heart"></a>
          <a href="#" class="bx bxs-low-vision"></a>
          <img src="assets/images/arduno.png" alt="" />
          <h3>Arduino Uno</h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <span>$15.89</span>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="box">
          <a href="#" class="bx bxs-heart"></a>
          <a href="#" class="bx bxs-low-vision"></a>
          <img src="assets/images/Digital-Multimeter.png" alt="" />
          <h3>Digital Multimeter Voltmeter Direct current Current</h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <span>$15.89</span>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="box">
          <a href="#" class="bx bxs-heart"></a>
          <a href="#" class="bx bxs-low-vision"></a>
          <img src="assets/images/nodemcu-v2-esp8266-wifi.jpg" alt="" />
          <h3>NodeMCU v2 ESP8266 WiFi</h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <span>$15.89</span>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="box">
          <a href="#" class="bx bxs-heart"></a>
          <a href="#" class="bx bxs-low-vision"></a>
          <img src="assets/images/diodo-led-5mm.jpg.crdownload" alt="" />
          <h3>Diodo Led 5mm</h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <span>$15.89</span>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="box">
          <a href="#" class="bx bxs-heart"></a>
          <a href="#" class="bx bxs-low-vision"></a>
          <img src="assets/images/ci-7408-74ls08-2uds_600.jpeg" alt="" />
          <h3>CI 7408, 74LS08, 2uds</h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <span>$15.89</span>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="box">
          <a href="#" class="bx bxs-heart"></a>
          <a href="#" class="bx bxs-low-vision"></a>
          <img src="assets/images/755169502.jpg" alt="" />
          <h3>Protoboard Doble 1660 Puntos</h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <span>$15.89</span>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <h3 class="sub-heading">about us</h3>
      <h1 class="heading">Why choose us?</h1>
      <div class="row">
        <div class="image">
          <img src="assets/images/about.png" alt="" />
        </div>
        <div class="content">
          <h3>best product in the country</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta a
            consequatur voluptates, iste repellat consequuntur id commodi itaque
            enim deserunt. Cum ea fugiat fugit beatae deleniti quidem sapiente
            odio consectetur.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
            tempore?
          </p>
          <div class="icons-container">
            <div class="icons">
              <i class="fas fa-shipping-fast"></i>
              <span>free delivery</span>
            </div>
            <div class="icons">
              <i class="fas fa-dollar-sign"></i>
              <span>easy payments</span>
            </div>
            <div class="icons">
              <i class="fas fa-headset"></i>
              <span>24/7 service</span>
            </div>
          </div>
          <a href="#" class="btn"> Learn more</a>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h3 class="sub-heading">Our Projects</h3>
      <h1 class="heading">Projects and works</h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="assets/images/project1.png" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Arduino</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
              ipsum.
            </p>
            <a href="#" class="btn">Add to Cart</a>
            <span class="price">$100</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="assets/images/alexandru-acea-GhwCef9VRr4-unsplash.jpg"
              alt=""
            />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Arduino</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
              ipsum.
            </p>
            <a href="#" class="btn">Add to Cart</a>
            <span class="price">$100</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="assets/images/harrison-broadbent-1mu9gF8OhNk-unsplash.jpg"
              alt=""
            />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Arduino</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
              ipsum.
            </p>
            <a href="#" class="btn">Add to Cart</a>
            <span class="price">$100</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="assets/images/karminski-eVO43ujFEds-unsplash.jpg"
              alt=""
            />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Arduino</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
              ipsum.
            </p>
            <a href="#" class="btn">Add to Cart</a>
            <span class="price">$100</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="assets/images/nenad-grujic--b3wxY6jKEk-unsplash.jpg"
              alt=""
            />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Arduino</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
              ipsum.
            </p>
            <a href="#" class="btn">Add to Cart</a>
            <span class="price">$100</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="assets/images/niclas-illg-PlGxLYGhIDg-unsplash.jpg"
              alt=""
            />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Arduino</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
              ipsum.
            </p>
            <a href="#" class="btn">Add to Cart</a>
            <span class="price">$100</span>
          </div>
        </div>
      </div>
    </section>

    <section class="review" id="review">
      <h3 class="sub-heading">custumer's review</h3>
      <h1 class="heading">what they say</h1>
      <div class="swiper-container review-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="assets/images/user.png" alt="" />
              <div class="user-info">
                <h3>john deo</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              fugiat consequuntur repellendus aperiam deserunt nihil, corporis
              fugit voluptatibus voluptate totam neque illo placeat eius quis
              laborum aspernatur quibusdam. Ipsum, magni.
            </p>
          </div>
          <!-- <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="assets/images/user2.png" alt="" />
              <div class="user-info">
                <h3>john deo</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              fugiat consequuntur repellendus aperiam deserunt nihil, corporis
              fugit voluptatibus voluptate totam neque illo placeat eius quis
              laborum aspernatur quibusdam. Ipsum, magni.
            </p>
          </div> -->
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h3 class="sub-heading">Contact</h3>
      <h1 class="heading">Contact me</h1>
      <form action="">
        <div class="inputBox">
          <div class="input">
            <span>your name</span>
            <input type="text" placeholder="your name" />
          </div>
        </div>
        <div class="inputBox">
          <div class="input">
            <span>your email</span>
            <input type="mail" placeholder="your email" />
          </div>
        </div>
        <div class="inputBox">
          <div class="input">
            <span>your subject</span>
            <input type="text" placeholder="your subject" />
          </div>
        </div>
        <div class="inputBox">
          <div class="input">
            <span>your message</span>
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="your message"
            ></textarea>
          </div>
        </div>
        <input type="submit" value="Send" class="btn" />
      </form>
    </section>

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>locations</h3>
          <a href="#">ambato</a>
          <a href="#">riobamba</a>
          <a href="#">cuenca</a>
          <a href="#">quito</a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a href="#home">Home</a>
          <a href="#products">Products</a>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#review">Review</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="box">
          <h3>contact info</h3>
          <a href="#">+1424545</a>
          <a href="#">+1454545</a>
          <a href="#">cosfdsf@gmail.com</a>
          <a href="#">safsdfd@gmail.com</a>
          <a href="#">Ambato, Ecuador - 180101</a>
        </div>
        <div class="box">
          <h3>follow us</h3>
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">instagram</a>
          <a href="#">linkedin</a>
        </div>
      </div>

      <div class="credit">copyright @ 2021 by <span>electrodev</span></div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/6be3be3114.js"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/index.js"></script>
  </body>
</html>
